<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0.">
    <title>Document</title>
   <title>Style one word</title> 
   <title>Background color example</title>
   <title>My social media</title>
    <style>
        
       img {
                 
           border-radius: 60px;
        }
        
        p {
            font-family: book antiqua;
        }
p1 {
    font-weight: bold;
}
body {
    background-color : lightgreen;
}
.center-box {
    width: 50%; 
    margin: 100px auto;
    padding: 20px;
    border: 2px solid #333;
    text-align: left;
    background-color: #f2f2f2;
    font-family: Arial;
    font size: 18px;
    border-radius: 10px;
    box-shadow : 0 0 10px (0,0,0,0.2);
    background-color : lightblue;

}
.text-image {
    overflow:auto;
    padding: 30px;
}
.text-image img {
    margin-right: -100px;
}
.text-image p {
    font-size: 18px;
}
.social-container {
    display: flex;
    align-items: left;
    margin-top: 50px;
    gap: 10px;
}
.social-icon {
    weight: 30px;
    height : 30px;
}
.social-text {
    font-weight: bold;
    font-size: 16px;
}
.profile-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
border-radius: 50%;
}
.intro-box {
    text-align: left;
    padding: 25px;
    line-height: 1.5;
    width: 90%;
    margin: 30px auto;
border-radius: 10px;
max-width: 800px;
color: #333;
box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}
.intro-box h1 {
    text-align: justify;
    color: #0055cc;
    margin-bottom: 20px;
    text-transform: uppercase;
}

    </style>
    
</head>
<body>
    <div class="center-box">  
        <div class="text-image">
            <div style="text-align: center;">
    <img src="images/my photo.jpg"
    style="display:block;
     width :120px;
       height :120px;   
        border-radius : 60px;         
        margin: 0 auto;">
        </div>
        <div style="text-align: center; font-size: 18px;">
<p><strong>@anupa123</strong></p>
<p>I am Anupa S Kumar!</p>
</div>
<div class="social-container">
<h4>Follow me on Social Media :</h4>
    <a href="https://www.instagram.com/nick_wilde" target="_blank">     
    <img src="images/instagram logo.jpg"
    alt="Instagram"
            width ="40"
            height = "40">
</a> 
</div>
<div intro-box>
<h1> <h1 style="color: blue; font-style :italic;">SELF INTRODUCTION</h1>
    <p> Hello, my name is Anupa S Kumar,and I am a student at the University of Bangalore,</p>
        <p> KRpuram,Kristujayanti college,majoring in Computer Science.</p>
    <p> My ambition is to become an <span style="font-style: italic;">Army officer</span>, where i can utilize </p>  
<p> my skills and abilities to protect and serve my nation.In my free time</p>
    <p> my hobbies are drawing,painting and I'm a state level athlete also.</p>
<p> I'm passionate about leadership, teamwork, and physical fitness,</p>
<p>  and I'm excited about the opportunity to discuss how my skills and </p> 
<p> experiences align with the values and requirements of the army.</p>
</div>        
</div>  
</body>
    </html>